<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Yellowtail&display=swap" rel="stylesheet">
    <title>TP BOIS</title>
</head>
<body>
    <section class="topbar">
        <img class="logo" src="images/TP BOIS.png" alt="">
        <div class="nav">
            <ul>
                <li class="nav-list"><a href="index.html">Home</a></li>
                <li class="nav-list"><a href="about.html">About us</a></li>
                <li class="nav-list"><a href="members.html">Members</a></li>
                <li class="nav-list"><a href="photos.html">Photos</a></li>
                <li class="nav-list"><a href="session.html">Session</a></li>
            </ul>
        </div>
    </section>
    <section class="half-width first-side">

    </section>
    <section class="half-width second-side"></section>
</body>
</html>